Abergaz - ｉｄｅｏｌｏｇｉｊａ (2018)

1.  Ｉｄｅｏｌｏｇｙ 00:50
2.  Ｃｈａｒｌｅｓ 03:16	
3.  Ｋｒｉｚａ 01:45	
4.  ＨＤＺ 03:10	
5.  Ｉｍｉｄž 02:21	
6.  Ｃｌａｒａ 01:11	
7.  ＰｅČｉｎａｒ 03:22	
8.  Ｔｉ　ｉ　ｊａ 02:15	
9.  ４２０　(ズーこ) 02:59	
10. ＧΛＹ ( ͠° ͟ل͜ ͡°) 02:07	
11. Ｐｏｐｕｌｉｚａｍ　(雨雨シ) 02:50	
12. ＭΞＭΣ (Političke Parole 3) 03:04	
13. Ｐａｔｎｊａ 01:50	
14. 【﻿Ｓａｍｏ　ｄｏｍａ　ｎｅ】 02:44	
15. Ｐｒｉｒｏｄｎｏ ( ᵔ ͜ʖ ᵔ ) 02:06	
16. Ｉｚｇｕｂｌｊｅｎａ 01:22	
17. Ｂｏｌ ⎝ ᗒ ﹏ ᗕ ⎠ 01:50

Total: 39 minutes and 11 seconds

6th main-story album from Abergaz, that is (except 7th track) recorded during the Spring and Summer of 2018 on DIWO (Doing it with others) tape workshop (Thanks TPC!), during live performances (Thanks Vid Gladovič & TPC) and rehearsals, also in Studio Depth (Thanks File!) and on stairways (Thanks Chakka!). 

THANK YOU FRIENDS! THANK YOU PARENTS! THANK YOU ALL! VIVA PUNKS! KISSES, RESPECT & CHEERS! <3 (A)

Released on July 30, 2018 via abergaz.bandcamp.com

vox: Njec, PC 

guitar: Njec (on all songs), VladD (on 7th track as solo guitar) 

bass: Prky (2nd, 3rd, 4th and 5th track), Karuro (7th track), Turky (9th and 11th track), Njec (on all others songs) 

drums: PC (on 1th, 6th, 8th, 15th and 17th), Ogi (on 2nd, 3rd, 4th, 5th, 9th and 11th), Dario (on 7th), Njec (rest of the songs) 

lyrics: Krcko (on 14th song), Clara (on 6th), Charles Bukowski (on 2nd), Wikipedia (on 1st) and Njec (on all other songs on album)

album cover artwork by Marko Dješka 
www.facebook.com/markodjeskaart/ 

abergaz fb page 
www.facebook.com/abergazpunk/

(cc) 2018.
http://creativecommons.org/licenses/by-nc/3.0/